<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.adapt.AdaptFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_icons"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical"
        android:scrollbarStyle="outsideOverlay"
        android:scrollbarThumbVertical="@drawable/scrollbar_bar"
        android:scrollbarTrackVertical="@drawable/scrollbar_background"
        android:clipToPadding="false"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"/>

</FrameLayout>