<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.request.RequestFragment">

    <org.bubbble.iconandkit.widget.FastScrollRecyclerView
        android:id="@+id/request_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"/>

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/send_request"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center|bottom"
        android:layout_marginStart="@dimen/margin_normal"
        android:layout_marginEnd="@dimen/margin_normal"
        android:layout_marginTop="@dimen/margin_normal"
        android:layout_marginBottom="@dimen/margin_normal"
        android:text="已选择 0"
        android:backgroundTint="@color/color_primary"
        app:icon="@drawable/ic_send"
        app:iconGravity="start"
        app:iconTint="@color/white"
        app:iconPadding="6dp"
        android:textColor="@color/white"/>

    <me.zhanghai.android.materialprogressbar.MaterialProgressBar
        android:id="@+id/zip_load"
        android:layout_width="match_parent"
        android:layout_height="6dp"
        android:indeterminate="false"
        android:progress="0"
        android:visibility="gone"
        android:max="100"
        app:mpb_progressStyle="horizontal"
        app:mpb_setBothDrawables="true"
        app:mpb_useIntrinsicPadding="false"
        style="@style/Widget.MaterialProgressBar.ProgressBar.Horizontal" />

</FrameLayout>