<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/title"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="@dimen/margin_large"
    android:paddingEnd="@dimen/margin_large"
    android:paddingTop="@dimen/margin_small"
    android:paddingBottom="@dimen/margin_small"
    style="@style/Widget.IOSched.Feed.Session.Title">

</TextView>