<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/icons"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:layout_margin="16dp"
        android:maxHeight="82dp"
        android:maxWidth="82dp"
        android:scaleType="fitCenter"
        android:clickable="true"
        android:focusable="true"/>

</FrameLayout>